spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/zoomos_data
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=${logging.file.path}/app.log
logging.file.path=logs
temp.path=C:/temp
out.path=C:/temp
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB